{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MaliksTechPMDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Gemini": {
    "ModelId": "gemini-pro"
  },
  "Jwt": {
    "Issuer": "MaliksTechPM",
    "Audience": "MaliksTechPM"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}